<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg1"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/showButton"
        android:layout_width="150dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/primary_baby_blue"
        android:text="@string/show_emojis"/>

</LinearLayout>