<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/arrow_back"
        app:tint="@color/primary_baby_blue" />

    <ImageView
        android:id="@+id/emojiImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/default_emoji" />

    <TextView
        android:id="@+id/emojiDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40+++++++++++33dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:textColor="@color/secondary_baby_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Description" />

</LinearLayout>
